# JavaMicroServiceInAction

./: README.md
dbandcache/: pom.xml
dbandcache/src/main/java/com/microservice/dbandcache/: Application.java
dbandcache/src/main/java/com/microservice/dbandcache/config/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MybatisConfig.java
dbandcache/src/main/java/com/microservice/dbandcache/controller/: DbAndCacheController.java
dbandcache/src/main/java/com/microservice/dbandcache/dao/: CarDao.java  UserDao.java
dbandcache/src/main/java/com/microservice/dbandcache/mapper/: CarMapper.java  UserMapper.java
dbandcache/src/main/java/com/microservice/dbandcache/model/: Car.java  User.java  UserAndCar.java
dbandcache/src/main/java/com/microservice/dbandcache/service/: UserService.java
dbandcache/src/main/resources/: application.properties
dbandcache/src/main/resources/mapping/: CarMapper.xml
firstboot/: pom.xml
firstboot/src/main/java/com/microservice/firstboot/: Application.java
firstboot/src/main/java/com/microservice/firstboot/controller/: FirstBootController.java
